# This file defines all the parameters used in the crampon/oggm workflow

# This is the default working directory for input/output
working_dir = ~

# Directory for Meteo Input
meteo_dir = ~

# Directory for DEM Input
dem_dir = ~

# Multiprocessing
use_multiprocessing = True
# Number of processors to use (-1 = all available)
mp_processes = -1

# Continue on error?
continue_on_error = False

# Use compression for the intermediate pickles? (might slow down I/O a bit)
# Both the performance loss (0% ?) and the space gain (-10%) seem to be low
use_compression = True

# MPI recv buffer size
# If you receive "Message truncated" errors from MPI, increase this
mpi_recv_buf_size = 131072

# Decision on grid spatial resolution for each glacier
grid_dx_method = 'fixed'
# 'fixed': dx(m) = fixed_dx
# 'linear':  dx(m) = d1 * AREA (km) + d2 ; clipped to dmax (e.g.: 5, 10, 200)
# 'square':  dx(m) = d1 * sqrt(AREA) (km) + d2 ; clipped to dmax (e.g.: 20, 10, 200)
d1 = 5.
d2 = 10.
dmax = 100.
fixed_dx = 50.

# Which algorithm to use for interpolating the topography to the local grid
# 'bilinear' or 'cubic'
topo_interp = cubic

# Grid border buffer around the glacier (in pixels)
# Make it large if you want to do past simulations.
border = 20

# GENERAL MODEL SETTINGS

# CALCULATION MODE
# Choose between 'distributed' and 'elevbands' for elevation bands
calc_mod = 'elevbands'

# UPDATE CYCLES
# These params tell how often the different model components shall be updated
# TO BE DEFINED (FORMAT!)



# METEOROLOGICAL SETTINGS

# which temperature gradient? if false, use temp_default_gradient. If true,
# compute one by linear regression of the 9 surrounding grid points
temp_use_local_gradient = True
temp_default_gradient = -0.0065
## Maybe this should be eliminated as OGGM works too rough here
# the linear regression can lead to quite astonishing results... this helps
# you to crop them to more realistic values:
temp_local_gradient_bounds = -0.009, -0.003
# less important parameters
temp_all_solid = 0.   # (°C)
temp_all_liq = 2.  # (°C)
temp_melt = 0.  # (°C)
# If True, the gradient is calculated with the help of the search window around
# the central grid cell over the glacier
temp_grad = True
temp_grad_minwin = 5  # (cells), minimum window width; e.g. "4" -> 16 cells


# PRECIPITATION
# precipitation correction factor, AKA "cprec"
prcp_scaling_factor = 2.5
# Which precipitation gradient is used?
# If True, the gradient is calculated with the help of the search window around
# the central grid cell over the glacier ->>> STILL AN OPEN ISSUE: should be
# adjusted  MeteoSuisse Input Grid reliability to reproduce the real dP/dz
prec_grad = True
prec_grad_win = 5  # (cells), window width; e.g. "4" -> 16 cells
prec_grad_default = 0.00015  # (m^-1), taken from GloGEM
# Parameters for precipitation reduction function (Benn and Lehmkuhl, 2000)
prec_grad_rfunc = 'exponential'  # as proposed by Huss & Hock 2015
temp_all_solid = 0.
temp_all_liq = 2.





