"""
This file defines all the parameters used in the crampon workflow
"""

import os

# Tell where the home directory is
home = os.path.expanduser("~")

# This is the default working directory for input/output
working_dir = home

# Directory for Meteo Input
meteo_dir = home

# Directory for DEM Input
dem_dir = home


# GENERAL MODEL SETTINGS

# CALCULATION MODE
# Choose between 'distributed' and 'elevbands' for elevation bands
calc_mod = 'elevbands'

# UPDATE CYCLES
# This parameters tell how often the different model components shall be run/updated
# TO BE DEFINED (FORMAT!)



# METEOROLOGICAL SETTINGS

# TEMPERATURE
# Which temperature gradient shall be used?
# If True, the gradient is calculated with the help of the search window around the central grid cell over the glacier
temp_grad = True
temp_grad_minwin = 5  # (cells), minimum window width; results for example in 16 cells for the value of 4
temp_grad_default = -0.0065  # (K m-1)
# The resulting temperature gradients should be tested, in case of emergency OGGM suggests to introduce some limits
# (https://doi.org/10.5281/zenodo.292630)
temp_grad_range = -0.009, -0.003  # (K m-1)
# General melt temperature
temp_melt = 0.  # (°C)

# PRECIPITATION
# precipitation correction factor, AKA "cprec"
prec_corr = 2.5
# Which precipitation gradient is used?
# If True, the gradient is calculated with the help of the search window around the central grid cell over the glacier
# # STILL AN OPEN ISSUE: should be adjusted  MeteoSuisse Input Grid reliability to reproduce the real Precip. Gradient
prec_grad = True
prec_grad_win = 5  # (cells), window width; results for example in 16 cells for the value of 4
prec_grad_default = 0.00015  # (m^-1), taken from GloGEM
# Parameters for precipitation reduction function (after Benn and Lehmkuhl, 2000)
prec_grad_rfunc = 'exponential'  # as proposed by Huss & Hock 2015
temp_all_solid = 0.
temp_all_liq = 2.





# MELT MODEL PARAMETERS

# Set
temp_all_solid = 0.
temp_all_liq = 2.
temp_melt = 0.





