# Configuration file for OGGM parameters

### Input/Output paths. Set to ~ to default to home directory

# Where OGGM will write its output
working_dir = 'c:\\users\\johannes\\documents\\modelruns\\CH'

# Users can specify their own topography file if they want to. In this case,
# the topo_dir above will be ignored. This is useful for testing, or if you
# are simulating a single region with better data.
# the empty default is what most users should do
dem_file =
# height file to reference the meteo data on
hfile = c:\\users\\johannes\\documents\\crampon\\data\\DEM\\hgt.nc')

# Path to the climate file
climate_file = 'c:\\users\\johannes\\documents\\crampon\\data\\meteo\\climate_all.nc'
climate_dir = 'c:\\users\\johannes\\documents\\crampon\\data\\meteo\\'

# Path to National Forest Inventory DEMs (Provided by Christian Ginzler)
lfi_dir = '\\speedy10.wsl.ch\data_15\_PROJEKTE\Swiss_Glacier'
lfi_worksheet = 'c:\\users\\johannes\\documents\\crampon\\data\\meteo\\ginzler_ws.shp'

# path to the firncore measurements
firncore_dir = 'c:\\users\\johannes\\documents\\crampon\\data\\firncores\\'

# Path to other DEMs (DHM25 (1961-1991), Swissalti3d)
dem_dir = 'c:\\users\\johannes\\documents\\crampon\\data\\DEM\\'

# Path to glaciologically measured MBs
mb_dir = 'c:\\users\\johannes\\documents\\crampon\\data\\MB\\'

# Directories where to copy some model run backups to
# Of connection to backup dir one fails, we try backup_dir two
#'Z:\landmann\modelrun_backups\per_glacier'
modelrun_backup_dir_1 = 'Z:\\landmann\\modelrun_backups\\per_glacier'
modelrun_backup_dir_2 = ''


# Path to a .csv file containing links between the RGI and the WGMS
# Note that the MB data ships with OGGM, so that keeping this parameter to
# the empty default is what most users should do
wgms_rgi_links =

# Path to a .csv file containing links between the RGI and the GlaThiDa
# Note that the GlaThiDa data ships with OGGM, so that keeping this parameter
# to the empty default is what most users should do
glathida_rgi_links =

# Path to a .csv file containing links between the RGI and the Leclercq data
# Note that the Leclercq data ships with OGGM, so that keeping this parameter
# to the empty default is what most users should do
leclercq_rgi_links =

# Run period. Set to 0, 0 for the default (the entire available data space)
# Note that this will also have an influence on the mb data available for
# calibration!
run_period = 0, 0

# Consider the glacier divides?
use_divides = True

# Consider the glacier intersects?
use_intersects = True

# Multiprocessing
use_multiprocessing = False
# Number of processors to use (-1 = all available)
mp_processes = 4

# Continue on error?
continue_on_error = True

# Skip the entity tasks which have already been applied?
# It is set to False per default but can be set to True for operational runs
# (works only for entity tasks)
auto_skip_task = False

# Use compression for the intermediate pickles? (might slow down I/O a bit)
# Both the performance loss (0% ?) and the space gain (-10%) seem to be low
use_compression = True

# MPI recv buffer size
# If you receive "Message truncated" errors from MPI, increase this
mpi_recv_buf_size = 131072

### TIME parameters
# Tell when the hydrological budget year shall begin
bgmon_hydro = 10
bgday_hydro = 21

### CENTERLINE determination

# Decision on grid spatial resolution for each glacier
grid_dx_method = 'square'
# 'fixed': dx (meters) = fixed_dx
# 'linear':  dx (meters) = d1 * AREA (km) + d2 ; clipped to dmax (e.g.: 5, 10, 200)
# 'square':  dx (meters) = d1 * sqrt(AREA) (km) + d2 ;  clipped to dmax (e.g.: 20, 10, 200)
d1 = 10.
d2 = 14.
dmax = 20.
fixed_dx = 10.

# Which algorithm to use for interpolating the topography to the local grid
# 'bilinear' or 'cubic'
topo_interp = bilinear

# Grid border buffer around the glacier (for crampon: in meters!!!!)
# Make it large if you want to do past simulations.
border = 750

# Head determination: (approx) size in meters of the half-size window
# where to look for maximas
localmax_window = 500.

# DEM smoothing: (approx) size in meters of the smoothing window.
# Set to 0 for no smoothing
smooth_window = 251.

# Use multiple flowlines?
use_multiple_flowlines = True

# Kienholz et al eq (1)
q1 = 2e-6
q2 = 500.
rmax = 1000.

# Kienholz et al eq (2)
f1 = 1000.
f2 = 3000.
a = 4.25
b = 3.7

# Kienholz et al eq (8) but modified here
# Buffer in pixels where to cut the incoming centerlines
kbuffer = 2.5

# For water-terminating glaciers, use the percentile instead of minimum h?
# Set to zero if no special treatment for water terminating glaciers should be
# used, and to an integer > 0 to specify the percentile
terminus_search_percentile = 10
terminus_search_altitude_range = 100

### FLOWLINES definition parameters
# Grid spacing of a flowline in pixel coordinates
flowline_dx = 2
# Number of pixels to arbitrarily remove at junctions
flowline_junction_pix = 3
# Gaussian smooth of the altitude along a flowline
# sigma, in pixel coordinates (sigma=1 -> smooth around a -4:+4 window)
flowline_height_smooth = 1
# Prevent too small slopes? (see also min_slope param below)
filter_min_slope = True

### CATCHMENT WIDTHS computation parameters
# altitude range threshold for filtering
# This stuff has not been really optimized, it's also not very critical
width_alt_range_thres = 250.
# Minimum number of elements per bin for altitude-binsize definition
min_n_per_bin = 1
# Baseline binsize for the altitude-area distribution
base_binsize = 50.
# Smoothing of the widths afer altitude-area matching? 0 means no smoothing,
# 1 means default (i.e. kernel size 9).
smooth_widths_window_size = 0

### CLIMATE params
# specify here the start and end year where oggm will searh for tstar
# candidates (note that the window will be reduced by mu_star_halfperiod on
# each side of the window). Set to 0, 0 for the default (the entire available
# data space)
tstar_search_window = 0, 0
mu_star_halfperiod = 15
use_bias_for_run = True
# How big shall the edge of the window be that is used for temperature gradient
# calculation? If 0, use the temp_default_gradient.
temp_use_local_gradient = 5
temp_default_gradient = -0.0065
# the linear regression can lead to quite astonishing results... this helps
# you to crop them to more realistic values:
temp_local_gradient_bounds = -0.01, 0.
# method how to determine solid precipitation ratio('linear' between to
# temperatures defined below or 'magnusson' after Magnusson (2017)).
precip_ratio_method = 'linear'
# parameters for linear method
temp_all_solid = 0.
temp_all_liq = 2.
temp_melt = 0.
# precipitation gradient (m-1)
prcp_use_local_gradient = 5
prcp_default_gradient = +0.0005
# bounds derived from correlation between precip and precip grad:
# outlier only when precipitation is very low.
prcp_local_gradient_bounds = -0.01, 0.05
# precipitation correction (old OGGM parameter):
#   - set to a float for a constant scaling factor
#   - set to 'stddev' for a unique factor computed to minimize the
#     bias in inter-annual standard deviation for all reference glaciers
#     (recommended)
#   - set to 'stddev_perglacier' for a factor computed to minimize the
#     bias in inter-annual standard deviation for each glacier independantly
#     (the scaling factor is then interpolated for glaciers without mb data)
prcp_scaling_factor = stddev

# MASS BALANCE
# Ratio of mu_snow to mu_ice in the BraithwaiteModel
ratio_mu_snow_ice = 0.5

# SNOW AND FIRN DENSIFICATION
# Minimum density for fresh snow (kg m-3, we choose 100 as default, because of
# daily time steps)
rho_min_snow = 100.
# density threshold between snow and firn (kg m-3)
snow_firn_threshold = 550.
# pore closeoff density (kg m-3)
pore_closeoff = 845.

# SOME OLD OGGM PARAMETER
# Should we use the default, pre-calibrated reference tstars or are we
# running the calibration ourselves? The default should be False, which
# raises a warning when trying to calibrate.
run_mb_calibration = True

### INVERSION params
# Clip the slope, in degrees
min_slope = 2.
# Do you want to consider sliding when inverting?
invert_with_sliding = False
# Some glacier geometries imply that some tributaries have a negative
# mass flux, i.e. zero thickness. One can correct for this effect, but
# this implies playing around with the mass-balance...
correct_for_neg_flux = True
# Do you want to optimize thickness or volume RMSD?
optimize_thick = False
# Do you actually want to optimize the parameters at all?
optimize_inversion_params = True
# If false, tell OGGM which should be used
inversion_glen_a = 2.4e-24
inversion_fs = 0.

### FLOWLINE MODEL params
# below this threshold bedshapes are considered trapezoidal
mixed_min_shape = 0.001
default_parabolic_bedshape = 0.003
trapezoid_lambdas = 0.2
# Which period you want to run?
y0 = 1990
y1 = 2003

# Which flowline params?
# Set to True to use the params obtained from the inversion.
use_optimized_inversion_params = True
# Default ice params
flowline_glen_a = 2.4e-24
flowline_fs = 0.
